<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPOINTMENT FORM</title>
    <link rel="stylesheet" href="appointment.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
  <form name="submit-to-google-sheet">
    <div class="container">
        <div class="box">
            <h3>APPOINTMENT FORM</h3>
            <div class="name">
                <i class="fas fa-user"></i>
                <input type="text" name="NAME" placeholder="Name" id="name">
            </div>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <input type="text" name="EMAIL" placeholder="Email" id="email">
            </div>
            <div class="email">
              <i class="fas fa-phone"></i>
              <input type="number" name="PHONE" placeholder="PHONE NUMBER" id="ph">
          </div>
          <div class="email">
            <i class="fas fa-heart"></i>
            <input type="text" name="BLOOD GROUP" placeholder="BLOOD GROUP" id="blood">
        </div>
        <div class="email">
          <i class="fas fa-calendar-day"></i>
          <input type="date" name="DATE" placeholder="DATE" id="date">  
      </div> 
      <div class="email">
        <i class="fas fa-clock"></i>
        <input type="time" name="TIME" placeholder="TIME" id="time">  
    </div> 
    <div class="email">
      <i class="fas fa-users"></i>
      <input type="text" name="EMAIL" placeholder="Age" id="age">
  </div>
      <div class="button">
          <button id="submit" type="submit" onclick="message()">Submit</button>
      </div>
      <div class="message">
          
          <div class="danger" id="danger">Successfully Submitted!</div>
      </div>
    </div>
  </div>
</form>
<script src="js/message.js"></script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzIYj4XvRGI9oDUblT_at0bKLRutDNqYpoUulogqm2utRh6vtG5l2wakKfXP6B-bmYb/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    var age = document.getElementById("age").value;
  if (age <= 18){
    alert("you are not elegible to donate!")
  }
  else{
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  }})
</script>
</body>
</html>