<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .header {
    padding: 40px;
    background-color:#e84a5a;
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:x-large;
}

.quote{
    padding-top: 4em;
    font-size:large;
    min-height:50vh;
    text-align: center;
   
}
section {
    min-height: 100vh;
    overflow: hidden;
}
.button {
    border: none;
    border-radius: 20px;
  color: red;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button:hover {
    background-color: #04AA6D;
    color: white;
  }
  .v img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit:cover;

  }
  .v div{
    float:left;
    padding-left:10%;
    padding-right: 10%;
    padding-top: 2em;
}
  </style>
</head>
  <body>
    <header class="header"><b> BLOOD LINK</b></header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.php">login/signUp</a>
              </li>
              <li class="nav-item dropdown" style="float: right;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="quote" >
        <h4 id="1">DONATE BLOOD,SAVE LIFE!</h4> <h2>Donate your blood and Inspire others to donate! </h2>
       <button class="button" onclick="location.href='Appointment.html'"><b> Get Appointment</b></button>
    </section>


    <section style="background-color: #e3f2fd;">
        <header style="text-align: center; font-family: 'Lucida Sans'; font-size: xx-large;">Donation process</header>
        
        <div class="row" style="padding-top: 4em;">
            <div class="col col-3" style="padding-left: 4em;">
        <div class="card" style="width: 18rem; ">
            <img src="./images/registration.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">REGISTRATION</h5>
              <p class="card-text">You need to complete a very simple registration form which contatins all
                required contact information to enter in the donation process.</p>
            </div>
          </div>
          </div>
          <div class="col col-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/screening.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">SCREENING</h5>
              <p class="card-text">A drop of blood from your finger will be taken for a simple test to ensure
                that your blood levels are proper enough for donation.</p>
            </div>
            </div>
          </div>
          <div class="col col-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/blooddonate.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DONATION</h5>
              <p class="card-text">After passing screening test successfully you will be directed to a donor
                bed for donation. It will take only 6-10 minutes.</p>
            </div>
            </div>
          </div>
          <div class="col col-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/Refreshment.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">REFRESHMENT</h5>
              <p class="card-text">you can also stay in the sitting room until you feel strong enough to leave
                the center. You will receive refreshments in the donation zone</p>
            </div>
          </div>
          </div>
          </div>
        </section>

        <section class="v" style="padding-top: 2em;">
            <h2 style="text-align: center;">Our Volunteer's</h2>
            <div>
            <img class="img" src="./images/veeresh.jpg" alt="" width="35%" height="35%">
            <a href="portfolio.html"><h4> V E E R E S H</h4></a></div>
            <div>
            <img class="img" src="./images/gowthu.jpg" alt="" width="35%" height="35%">
            <a href="portfolio.html"><h4> G O W T H A M I</h4></a></div>
            <div>
                <img class="img" src="./images/NANDHU1.jpg" alt="" width="35%" height="35%">
                <a href="portfolio.html"><h4> N A N D H U</h4></a></div>
        </section>


        <div class="container-fluid" style="background-color:#e3f2fd">
            <footer class="py-5">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2024 BONDED, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>