<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style-min.css">
    <title>Bonded</title>
</head>

<body>

    <!--Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark danger-color">
        <a class="navbar-brand" href="#">Bonded</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Campaign</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item" href="index.php">Admin</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar -->

    <!-- Jumbotron -->
    <div class="card card-image img-fluid"
        style="background-image: url('images/blooddonate.jpg'); background-size: cover;">
        <div class="text-white text-center rgba-stylish-strong py-5 px-4">
            <div class="py-5">

                <!-- Content -->
                <h4 class="card-title h4 my-4 py-2">DONATE BLOOD, SAVE LIFE!</h4>
                <h1 class="mb-4 pb-2 px-md-5 mx-md-5">DONATE YOUR BLOOD AND INSPIRE<br>OTHERS TO DONATE.</h1>
                <a class="btn btn-danger" href="Appointment.html">DONATE BLOOD <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
<!--
    <div class="container-fluid" id="container">
        <div class="card text-center" id="prompt">
            <div class="card-body">
                <h4 class="card-title"><strong>WE ARE HERE FOR HELPING PEOPLE</strong></h4>
                <p class="card-text">You can give blood at any of our blood donation venues. We have several donor
                    centers
                    and visit other vanues on various occassions</p>
                <a href="#!" class="btn btn-danger">REQUEST APPOINTMENT</a>
            </div>
        </div>
    </div>
-->

    <div class="container-fluid" id="container2">

        <!-- jumbotron -->
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h3 class="display-4">DONATION PROCESS</h3>
                <hr class="dots">
                <p class="lead">The donation process from the time you arrive at center until the time you leave</p>
            </div>
        </div>
        <!-- jumbotron -->
        <div class="container-fluid mb-5">
            <!-- Card deck -->
            <div class="card-deck">

                <!-- Card -->
                <div class="card mb-3">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="images/registration.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">REGISTRATION</h4>
                        <!--Text-->
                        <p class="card-text">You need to complete a very simple registration form which contatins all
                            required contact information to enter in the donation process.</p>
                    </div>

                </div>
                <!-- Card -->

                <!-- Card -->
                <div class="card mb-3">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="images/screening.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">SCREENING</h4>
                        <!--Text-->
                        <p class="card-text">A drop of blood from your finger will be taken for a simple test to ensure
                            that your blood levels are proper enough for donation.</p>
                    </div>

                </div>
                <!-- Card -->

                <!-- Card -->
                <div class="card mb-3">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="images/blooddonate.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">DONATION</h4>
                        <!--Text-->
                        <p class="card-text">After passing screening test successfully you will be directed to a donor
                            bed for donation. It will take only 6-10 minutes.</p>
                    </div>

                </div>
                <!-- Card -->

                <!-- Card -->
                <div class="card mb-3">

                    <!--Card image-->
                    <div class="view overlay">
                        <img class="card-img-top" src="images/Refreshment.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!--Card content-->
                    <div class="card-body">

                        <!--Title-->
                        <h4 class="card-title">REFRESHMENT</h4>
                        <!--Text-->
                        <p class="card-text">you can also stay in the sitting room until you feel strong enough to leave
                            the center. You will receive refreshments in the donation zone</p>
                    </div>

                </div>
                <!-- Card -->

            </div>
            <!-- Card deck -->
        </div>
    </div>

    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-sm-6 col-md-6">

                <!-- <img src="images/quote2.jpg" alt="" srcset="" class="img-fluid"> -->
                <section class="p-1">
                    <div class="streak grey lighten-3">
                        <div class="flex-center">
                            <ul class="mb-2 list-unstyled">
                                <li>
                                    <h2 class="h2-responsive"><i class="fas fa-quote-left" aria-hidden="true"></i> A
                                        single pint can save three lives. A single gesture can create a million smiles.
                                        <i class="fas fa-quote-right" aria-hidden="true"></i></h2>
                                </li>

                            </ul>
                        </div>
                    </div>
                </section>
                </div>
                <div class="col-sm-6 col-md-6">
                <section class="p-1">
                    <div class="streak  lighten-3">
                        <div class="flex-center">
                            <ul class="mb-0 list-unstyled">
                                <li>
                                    <h2 class="h2-responsive"><i class="fas fa-quote-left" aria-hidden="true"></i> Bring
                                        a life back to power. Make blood donation your responsibility <i
                                            class="fas fa-quote-right" aria-hidden="true"></i></h2>
                                </li>
                                <li class="mb-0">
                                    <h5 class="text-center font-italic mb-0">~ The Indian Red Cross Society (IRCS)</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            </div>
            
        </div>
    </div>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h3 class="display-4">OUR VOLUNTEERS</h3>
            <hr class="dots">
            <p class="lead">The volunteers who give their talent and time to fulfill the mission.</p>
        </div>
    </div>
    <!-- jumbotron -->
    <div class="container-fluid mb-5" id="container2">
        <div class="container">
            <!-- Card deck -->
            <div class="card-deck">
                 <!-- Card Narrower -->
                 <div class="card card-cascade narrower mb-6">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                            src="images/veeresh.jpg"
                            alt="Card image cap">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Title -->
                        <h4 class="card-title"><strong>VEERESH</strong></h4>
                        <!-- Subtitle -->
                        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                            recusandae. Facere modi sunt, quod quibusdam.
                        </p>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-small btn-instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- Card Narrower -->

                <div class="card card-cascade narrower mb-6">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                            src="images/gowthami.jpg"
                            alt="Card image cap">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Title -->
                        <h4 class="card-title"><strong>Gowthami</strong></h4>
                        <!-- Subtitle -->
                        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                            recusandae. Facere modi sunt, quod quibusdam.
                        </p>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-small btn-instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- Card Narrower -->


                <!-- Card Narrower -->
               



                <!-- Card Narrower -->
                <div class="card card-cascade narrower mb-6">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                        <img class="card-img-top"
                            src="images/NANDHU1.jpg"
                            alt="Card image cap">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                        <!-- Title -->
                        <h4 class="card-title"><strong>Nandu</strong></h4>
                        <!-- Subtitle -->
                        <h6 class="font-weight-bold indigo-text py-2">Web developer</h6>
                        <!-- Text -->
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                            recusandae. Facere modi sunt, quod quibusdam.
                        </p>

                        <!-- Facebook -->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!-- Twitter -->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
                        <!-- Google + -->
                        <a type="button" class="btn-floating btn-small btn-instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- Card Narrower -->

            </div>
            <!-- Card deck -->
        </div>
    </div>

    <div class="container-fluid" id="container2">
        <!-- Jumbotron -->
        <div class="jumbotron text-center grey darken-3 white-text mx-2 mb-5">

            <!-- Title -->
            <h2 class="card-title h2">JOIN WITH US AND SAVE LIFE</h2>

            <div class="pt-2">
                <button type="button" class="btn btn-danger btn-rounded">BECOME A VOLUNTEER</button>
            </div>

            <hr class="my-4 rgba-white-light">
        </div>
        <!-- Jumbotron -->
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small danger-color pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Lets make all Bonded</h5>
                    <p>Bonded is a web based blood Donation platform which connects thousands of blood donors in three
                        simple steps. Bonded ensures hassle free blood donation and privacy of a blood donor. A blood
                        donor can select any specific date and location to donate blood and find a suitable person who
                        needs blood. </p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Contact Us</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="mailto:webmetry@post.com"><i
                                    class="fas fa-envelope-open mr-3"></i>webmetry@post.com</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fas fa-location-arrow mr-3"></i>Agartala,Tripura 799130</a>
                        </li>
                        <li>
                            <a href="#!"><i class="fas fa-tty mr-3"></i>+91-123-456-7890</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Support Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Credits</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <div class="container">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Pinterest-->
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="index.html"> Bonded</a> All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>